## 避免和 server 工程端口冲突
server.port=8081

## Dubbo 服务消费者配置
dubbo.application.name=dubbo-client
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.basePackages=com.zookeeper.dubboclient.controller
demo.service.version=1.0.0