spring.application.name=dubbo-provider
server.port=8090

#dubbo
dubbo.application.name=dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20800
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.scan.base-packages=com.zookeeper.dubbo.dubboprovider.spi 用这个没有调用到zookeeper
dubbo.scan.basePackages=com.zookeeper.dubbo.dubboprovider.spi
mydubbo.demo.service.version=1.0.0

#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=my_test
spring.datasource.password=my_test