## Dubbo 服务提供者配置
server.port=8090
dubbo.application.name=dubbo-server
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.basePackages=com.zookeeper.dubboserver.spi
demo.service.version=1.0.0


#mybatis 数据源
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=my_test
spring.datasource.password=my_test